TRANSPORTER=nats://nats:4222
SERVICEDIR=services
LOGLEVEL=info
PORT=3000
WS_PORT=8080
MONGO_URI=mongodb://mongodb:27017/db_content_service
JWT_SECRET=change_me_in_dev
PASSWORD_SEED=change_me_password_seed
SMTP_HOST=smtp-relay.example.com
SMTP_PORT=587
SMTP_LOGIN=your_login@example.com
SMTP_KEY=your_smtp_api_key
SMTP_FROM=sender@example.com
REDIS_HOST=redis
